<!DOCTYPE html>
<html>
<head>
	<title>WIR D&D </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Dungeons_%26_Dragons_5th_Edition_logo.svg/1200px-Dungeons_%26_Dragons_5th_Edition_logo.svg.png" width="600" height="212">
	<h1 >Wiki Interativa Resumida de RPG Dungeons and Dragons(WIR-D&D)</h1>
	<br>
	<a href="sumario.html">Índice de todas as entradas</a><br/>
	<p id="p001">Esta wiki foi feita para ajudar pessoas novas do D&D e também para players experientes também! Pode ser usada para consultar tabelas presentes no livro oficial do jogador e dos monstros.p>
	<p>Todas as entradas estão presentes do papai noel no <a href="index.html">índice</a><p>
</body>
</html>